spring.application.name=Candidate Service
server.port=8080

spring.datasource.url=jdbc:mysql://database-container:3306/db-candidate-service
spring.datasource.username=root
spring.datasource.password=root@456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.redis.cache-null-values=true
